:root {
  --primary-color: #ac937a;
  --secondary-color: #cccccc;
  --pure-white: #fff;
  --bg-1: #161817;
  --bg-2: #212523;
  --font-size-1: 16px;
  --font-size-2: 18px;
  --font-size-3: 56px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--secondary-color);
  scroll-behavior: smooth;
}

p {
  color: var(--secondary-color);
  font-family: Montserrat, sans-serif;
  font-size: var(--font-size-1);
}
h2 {
  font-size: var(--font-size-3);
  color: var(--pure-white);
  font-weight: 700;
  line-height: 66px;
}
a {
  text-decoration: none;
  transition: 0.3s ease-in;
}
a:hover {
  color: var(--primary-color);
}

.container {
  max-width: 1254px;
  margin: 0 auto;
  padding: 0 30px !important;
}

/* header start */
header {
  font-family: Montserrat, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background-color: rgba(255, 255, 255, 0.07);
  margin: 0 auto;
  max-width: 96vw;
  padding: 19px 50px;
  text-transform: uppercase;
  margin-bottom: 8vh;
}
header nav ul {
  display: flex;
  list-style: none;
  transition-duration: 1s;
}
header nav ul svg {
  display: none;
  width: 35px;
  height: auto;
  fill: white;
}
header nav ul li {
  margin: 0 25px;
}
header nav ul li a {
  text-decoration: none;
  color: var(--pure-white);
  font-size: var(--font-size-1);
  font-weight: 500;
}
header #btn {
  padding: 19px 24.5px;
  border-radius: 8px;
  color: #354239;
  font-weight: 500;
  text-transform: uppercase;
  background-color: var(--pure-white);
  font-size: var(--font-size-1);
  letter-spacing: 0.9px;
}
header #btn:hover {
  background-color: var(--primary-color);
  color: var(--pure-white);
}
.active {
  color: var(--primary-color);
}
.bar-icon {
  width: 35px;
  height: auto;
  display: none;
  fill: var(--secondary-color);
}
.open {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 0;
}
.overlay {
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
/* header end */

/* hero start */
.hero {
  background-image: url(Images/Homepage/Background_Image.jpg);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-position: center;
  padding: 40px 0;
  height: 98vh;
  overflow: hidden;
}
.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
}

.content-2 {
  max-width: 652px;
  z-index: 5;
}
.h4 {
  color: #ac937a;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 500;
  line-height: 66px; /* 330% */
  text-decoration-line: underline;
  text-decoration-color: #ac937abf;
  text-decoration-thickness: 2px;
  text-transform: uppercase;
}
.content-2 h1,
.content-2 span {
  color: var(--pure-white);
  font-family: "Libre Bodon", serif;
  font-size: 80px;
  font-weight: 700;
  line-height: 90px; /* 112.5% */
  text-transform: uppercase;
  letter-spacing: -3px;
  position: relative;
  margin-bottom: 20px;
}
.content-2 span::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 18px;
  background-color: #dda924;
  margin-top: 10px;
  bottom: 8px;
  z-index: -1;
  border-radius: 10px;
}
.content-2 p {
  font-size: var(--font-size-2);
  font-family: montserrat, sans-serif;
  line-height: 30px;
  font-weight: 500;
  margin-bottom: 60px;
}
.content-2 :nth-child(4) {
  display: inline-flex;
  padding: 22.5px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--primary-color);
  text-transform: uppercase;
  color: var(--pure-white);
  font-family: montserrat, sans-serif;
  border-radius: 8px;
  margin: 0 10px;
}
.content-2 :nth-child(4):hover {
  background-color: #8a7460;
}
.content-2 :nth-child(5) {
  display: inline-flex;
  padding: 22.5px 24px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-family: montserrat, sans-serif;
  color: var(--pure-white);
  text-transform: uppercase;
}
.content-2 :nth-child(5):hover {
  color: #354239;
  background-color: var(--pure-white);
}
.content-1 h1 {
  color: var(--pure-white);
  font-size: 80px;
  color: rgba(255, 255, 255, 0.08);
  font-family: Montserrat;
  font-size: 80px;
  font-weight: 800;

  letter-spacing: -1.92px;
}
.content-1 {
  rotate: -90deg;
  margin-right: auto;
  position: absolute;
  transform: translate(-40%, -270%);
  z-index: 0;

  margin: auto 0;
}
.d1 {
  position: relative;
  height: 75vh;
}

/* hero end */

/* animated logo */
.animated-logo {
  background-color: var(--bg-2);
  padding: 100px 0;
}
.logo-slider {
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.logos {
  display: flex;
  white-space: nowrap;
  align-items: center;
  gap: 30px;
}
.animate-logo {
  flex: 0 0 auto;
}
.animate-logo h5 {
  color: #d9d9d9;
  font-family: "Bodoni MT";
  font-size: 150px;
  font-weight: 700;
  line-height: 90px; /* 60% */
  text-transform: uppercase;
}
.animate-logo h6 {
  -webkit-text-stroke-width: 1px !important;
  color: transparent;
  -webkit-text-stroke-color: #fff !important;
  font-family: "Bodoni MT";
  font-size: 150px;
  font-weight: 700;
  line-height: 90px; /* 60% */
  text-transform: uppercase;
}

/* animated logo end */

/* about start */
.about-hm {
  background-color: var(--bg-1);
  padding: 160px 0;
  overflow-x: hidden;
  position: relative;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 160px 0;
  gap: 100px;
}
.about-container h4 {
  margin-top: -50px;
}
.about-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 25px;
}
.about-border {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  margin: -50px 0 0 -50px;
  width: 102%;
  height: 102%;
  border-radius: 30px;
  border: 10px solid rgba(172, 147, 122, 0.2);
  z-index: -1;
  transition: 0.3s;
}

.img-div {
  position: relative;
  z-index: 2;
}
.img {
  z-index: 1;
  border-radius: 30px;
}
.about-container:hover .about-border {
  margin: 10px 0 0 10px;
}

.stats-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 43px;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-container .stat .number {
  color: var(--primary-color);
  font-size: 66px;
  font-weight: 700;
  line-height: normal;
}

.divider {
  width: 2px;
  height: 30px;
  background-color: gray;
}

.label {
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
}

.about-content a,
.services-content a,
.faq-content a {
  padding: 22.5px 24px;
  background-color: var(--primary-color);
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
}
.about-content a:hover,
.services-content a:hover,
.faq-content a:hover {
  background-color: #8a7460;
}

/* about section end */

/* services section start */
.services {
  background-color: var(--bg-1);
  padding: 160px 0;
}
.services-container {
  display: flex;
  justify-content: space-between;
  padding: 160px 0;
  gap: 24px;
}

.services-content {
  width: 60%;
}

.services-content p,
.faq-content p {
  color: var(--Body_Text_Color_1, #ccc);
  /* Body Text */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 25px;
  margin-bottom: 80px;
}

.serviced-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 24px;
}
.services-card {
  padding: 60px 40px;
  border-radius: 20px;
  background-color: #212523;
  overflow: auto;
  transition: margin-left 0.3s;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.services-card img {
  transition: margin-left 0.3s 0.2s;
}
.services-card:hover > img {
  margin-left: -100px !important;
  transition: margin-left 0.3s;
}
.services-card:hover > h4 {
  margin-top: -100px !important;
  transition: margin-top 0.3s 0.2s;
}

.services-card h4 {
  color: var(--Pure_White, #fff);
  font-size: 28px;
  font-weight: 700;
  line-height: 50px;
  letter-spacing: 0.56px;
  margin-top: 24px;
  transition: margin-top 0.2s;
}
.services-card a {
  padding: 22.5px 24px;
  background-color: var(--primary-color);
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  position: absolute;
  bottom: -100px;
}
.services-card:hover > a {
  bottom: 50px;
}
.services-card p {
  color: var(--secondary-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 16px;
}

/* services section end */

/* image gallery start */
.imageGallery {
  background-color: var(--bg-2);
  padding: 140px 0 160px 0;
}
.gallery-page {
  background-color: var(--bg-1) !important;
}

.image-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.image-content .filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.05);
  padding: 18px;
  margin-top: 40px;
  flex-wrap: wrap;
}
.image-content .filter-container button {
  padding: 12.5px 16px;
  border-radius: 6px;
  background-color: transparent;
  border: none;
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  transition: background 0.3s ease;
  cursor: pointer;
}
.image-content .filter-container button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.image-content .filter-container .filter-active {
  background-color: var(--primary-color);
  transition: background 0.3s ease;
}

.image-box {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  margin-top: 60px;
}
.dream {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.dream div {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.dream .plus {
  z-index: 50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #f7f7f6;
  font-size: 50%;
  color: #f7f7f6;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  opacity: 0;
  transition: 0.3s;
}
.dream img {
  width: 100%;
  margin-bottom: 24px;
  transition: 0.3s;
}
.dream .ov-2 {
  width: 100%;
  height: 100%;
  background-color: #161817;
  z-index: 5;
}
.dream div:hover > div {
  opacity: 1;
}
.dream div:hover > img {
  transform: scale(1.05);
  z-index: -1;
  opacity: 0.8;
}

/* end */

/* Faq section start */
.faq-hm-page {
  background-color: var(--bg-1);
  padding: 140px 0 160px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faq-container {
  display: grid;
  grid-template-columns: minmax(0, 408px) auto;
  border-radius: 12px;
  gap: 100px;
}

.faq-content {
  width: 418px;
}

.faq-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 724px;
  gap: 16px;
  width: 100%;
  margin-left: auto;
}

.faq-item {
  border-radius: 12px;
  background: #212523;
  padding: 22px 30px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 25px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  color: var(--Pure_White, #fff);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.icon-bg {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.toggle-icon {
  font-size: 40px;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  font-weight: 100;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-answer p {
  color: var(--secondary-color);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}

/* Faq section end */

/* Testimonial */

.testemonials {
  background-color: var(--bg-2);
  padding: 140px 0 160px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.testemonial-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 24px;
  margin-top: 60px;
}
.testemonial-item {
  border-radius: 10px;
  background-color: #161817;
  padding: 50px;
  position: relative;
  cursor: pointer;
}
.testemonial-item:hover {
  /* box shadow */
  box-shadow: 10px 10px 20px #ffffff12;
  transition: 0.2s;
}
.testemonial-item p {
  margin-top: 24px;
  color: var(--secondary-color);
  font-size: var(--font-size-2);
  font-weight: 500;
  line-height: 30px;
}
.line {
  margin-top: 26px;
  width: 100%;
}
.profile {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile div {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.profile div h5 {
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}
.profile div p {
  color: var(--secondary-color);
  font-size: var(--font-size-1);
  font-weight: 500;
  line-height: 24px;
  margin-top: 5px;
}

.testemonial-item .quation {
  position: absolute;
  top: 50px;
  right: 50px;
}

/* Testimonial end */

.bloge {
  background-color: var(--bg-1);
  padding: 140px 0 160px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bloge-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bloge-item-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 42px;
  margin-top: 60px;
  align-items: center;
}
.bloge-item {
  cursor: pointer;
}
.bloge-item img {
  width: 100%;
  border-radius: 10px;
}
.bloge-item h3 {
  color: var(--pure-white);
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  margin-top: 24px;
}
.bloge-item p {
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  margin-top: 42px;
}

/* end */

/* Footer */
footer {
  background-color: var(--bg-2);
  padding: 100px 0 50px;
  color: var(--pure-white);
  font-family: Montserrat, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
.footer-container hr {
  width: 1px;
  background-color: var(--primary-color);
  opacity: 0.1;
}

.footer-logo {
  margin-bottom: 50px;
}

.footer-logo h2 {
  font-size: 24px;
  font-weight: 700;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--pure-white);
  font-size: 20px;
  font-weight: 500;
  line-height: 16px;
}
.footer-links {
  min-width: 300px;
}

.footer-links h5 {
  margin-bottom: 67px;
  color: var(--pure-white);
  font-family: "Bodoni MT";
  font-size: 32px;
  font-weight: 400;
  line-height: 21px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  column-count: 2;
  column-gap: 23px;
}

.footer-links li {
  margin-bottom: 28px;
  font-family: Montserrat;
  font-size: var(--font-size-1);
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.footer-links a {
  color: var(--pure-white);
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-active-link {
  color: var(--primary-color) !important;
}
.footer-links a:hover {
  color: var(--primary-color);
}

.footer-newsletter {
  flex: 2;
  min-width: 300px;
}

.footer-newsletter h5 {
  margin-bottom: 20px;
  color: var(--pure-white);
  font-family: "Bodoni MT";
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
}

.newsletter-form {
  display: flex;
  gap: 10px;
}

.newsletter-form input {
  flex: 1;
  padding: 20px 24px;
  color: var(--pure-white);
  border-radius: 8px;
  border: 1px solid #444846;
  background-color: #212523;
}

.newsletter-form button {
  padding: 20px 24px;
  background-color: var(--primary-color);
  color: var(--pure-white);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter-form button:hover {
  background-color: #8a7460;
}

.social-icons {
  display: flex;
  gap: 8px;
  margin-top: 40px;
}

.social-icons a {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 8px;
  border: 1px solid rgb(255, 255, 255, 0.1);
}
.footer-active {
  background-color: var(--primary-color) !important;
}

.social-icons a:hover {
  background-color: #8a7460;
}

/* bottom */

.footer-bottom {
  margin-top: 80px;
  padding-top: 50px;
  border-top: 1px solid rgba(172, 147, 122, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-bottom p {
  font-size: 14px;
  color: var(--pure-white, #fff);
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.footer-bottom p span {
  font-weight: 700;
}
.footer-bottom-links ul {
  padding: 0;
  display: flex;
  gap: 10px;
}
.footer-bottom-links ul li {
  list-style: none;
}
.footer-bottom-links a {
  transition: color 0.3s ease;
  font-size: 14px;
  color: var(--pure-white, #fff);
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.list {
  list-style: disc !important;
  margin-left: 21px;
}

.footer-bottom-links a:hover {
  color: var(--primary-color);
}
/* All are end */

/* Responsive */

@media (max-width: 1270px) {
  .faq-container {
    grid-template-columns: 1fr;
  }

  .faq-content,
  .faq-section {
    width: 100%;
  }
  .faq-section {
    margin-right: auto;
  }
}

/* laptop device */
@media (max-width: 1220px) {
  h2 {
    font-size: clamp(30px, 4vw, 56px);
  }
  nav ul {
    top: 0;
    flex-direction: column;
    height: 100vh;
    width: 35vw;
    position: fixed;
    right: -500px;
    background-color: #dda924;
    padding: 50px 0 0 3vw;
    gap: 30px;
    align-items: flex-start !important;
    justify-content: flex-start !important;

    background: rgba(0, 0, 0, 0.442);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.5px);
    -webkit-backdrop-filter: blur(10.5px);
    border-left: 1px solid var(--pure-white);
  }
  .bar-icon {
    display: block;
  }
  header #btn {
    padding: 19px 24.5px;
    margin-left: auto;
    margin-right: 20px;
  }
  .overlay-open {
    display: block;
    z-index: 6;
  }
  header a,
  header svg {
    z-index: 10;
  }
  nav {
    z-index: 100;
  }
  header nav ul svg {
    display: block;
  }
  /* header end */
  .services-card:hover {
    padding-bottom: 100px;
  }
  .services-card:hover > a {
    bottom: 15px;
  }
  .about-container {
    flex-direction: column;
  }
  .testimonial-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    margin-top: 60px;
  }
  .bloge-item-container {
    display: grid;
    grid-template-columns: 1fr 50%;
    gap: 42px;
    margin-top: 60px;
    align-items: center;
  }
  .faq-question {
    gap: 20px;
  }
  .footer-container {
    flex-wrap: wrap;
  }
  /* about page */
  .progress-containers {
    flex-direction: column;
  }
  .text-section {
    width: 75%;
  }
}
/* tablat device */
@media screen and (max-width: 850px) {
  .container {
    padding: 0 24px;
  }
  header {
    padding: 12px 20px;
  }
  header #btn {
    padding: 19px 15px;
  }
  .hero {
    height: 800px !important;
    background-position: 75% 50% !important;
  }
  .services-container {
    flex-direction: column;
  }
  .services-content {
    width: 100%;
    margin-bottom: 50px;
  }
  .services-card:hover {
    padding-bottom: 100px;
  }
  .services-card:hover > a {
    padding: 20px 20px;
  }
  .image-box {
    display: flex;
    flex-wrap: wrap;
  }
  .bloge-item-container {
    grid-template-columns: 1fr;
  }

  /* fotter */
  .footer-container {
    flex-direction: column;
  }

  .footer-logo-section,
  .footer-links,
  .footer-newsletter {
    width: 100%;
  }

  .newsletter-form {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-bottom-links {
    margin-top: 10px;
  }
  .footer-links ul {
    column-count: 1;
  }
  .footer-bottom-links a {
    margin: 0 10px;
  }
  /* about page */
  .text-section {
    width: 100%;
  }
  .image-section {
    width: 100%;
    flex-direction: column;
  }
  .image-section :nth-child(2) {
    width: 100%;
    margin-left: 0 !important;
    margin-top: 0 !important;
  }
  .about-card-container {
    flex-wrap: wrap;
  }
}

/* Mobile device */

@media screen and (max-width: 576px) {
  .container {
    padding: 0 15px;
  }
  .about,
  .services,
  .imageGallery,
  #faq,
  .testemonials,
  .bloge {
    padding: 100px 0;
  }
  header #btn {
    display: none;
  }
  .hero {
    background-position: 75% 50% !important;
  }
  .content-2 h1,
  .content-2 span {
    font-size: 45px;
    font-weight: 600;
    line-height: 60px;
  }
  .content-2 :nth-child(4) {
    padding: 15px 12px;
    margin: 0 8px;
    font-size: 14px;
  }
  .content-2 :nth-child(5) {
    padding: 18px 12px;
    font-size: 14px;
  }
  .content-2 span::after {
    height: 14px;
  }
  nav ul {
    width: 65vw;
  }

  .img {
    width: 100%;
  }
  .animated-logo {
    padding: 50px 0;
  }
  .animate-logo h6,
  .animate-logo h5 {
    font-size: 100px;
  }
  .about-border {
    margin: -30px 0 0 -30px;
  }
  .about-container .stat .number {
    font-size: 40px;
  }
  .divider {
    display: none;
  }
  .label {
    font-size: 13px;
  }
  .about-content a,
  .services-content a,
  .faq-content a {
    padding: 16px 16px;
    font-size: 14px;
  }
  .serviced-card-container {
    grid-template-columns: 1fr;
  }
  .services-card {
    padding: 35px 25px;
  }

  .faq-question {
    height: 30px;
    line-height: 25px;
    font-size: 16px;
    font-weight: 500;
  }
  h2 {
    line-height: 50px;
  }
  .testemonial-item {
    padding: 30px;
  }
  .footer-contact p {
    font-size: 18px;
    font-weight: 400;
  }
}

/* Animation classes */
.fade-in-hidden {
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Slide up animation */
.fade-in-hidden.slide-up {
  transform: translateY(50px);
}

/* Slide in from left */
.fade-in-hidden.slide-left {
  transform: translateX(-50px);
}

/* Slide in from right */
.fade-in-hidden.slide-right {
  transform: translateX(50px);
}

/* Scale animation */
.fade-in-hidden.scale {
  transform: scale(0.8);
}

/* Rotate animation */
.fade-in-hidden.rotate {
  transform: rotate(-15deg);
}

/* Visible state for all animations */
.fade-in-visible {
  opacity: 1;
  transform: translate(0) scale(1) rotate(0) !important;
}

/* Add animation delays for staggered effects */
.delay-1 {
  transition-delay: 0.1s;
}
.delay-2 {
  transition-delay: 0.2s;
}
.delay-3 {
  transition-delay: 0.3s;
}
.delay-4 {
  transition-delay: 0.4s;
}
.delay-5 {
  transition-delay: 0.5s;
}

/* 
  * about page banner start
 */
.banner {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-img {
  width: 100vw;
  height: 400px;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #040f15;
  opacity: 0.8;
}

.banner-content {
  position: absolute;
  bottom: 80px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.path {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.path a {
  padding: 10px;
  background-color: transparent;
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
}
.ab-header {
  position: absolute;
  width: 100%;
  top: 40px;
}
.about-page {
  background-color: var(--bg-1);
  padding: 160px 0;
  overflow-x: hidden;
  padding: 160px 0 95px 0;
}
.hr-main {
  background-color: var(--bg-1);
}
.hr {
  background-color: #3d423f;
  height: 1px;
  width: 100%;
}
/* end */
.progress {
  background-color: var(--bg-1);
  padding: 100px 0;
}
.progress-containers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
}
.text-section {
  flex: 1;
  min-width: 300px;
}
.text-section h2 {
  color: var(--primary-color);
}
.text-section h2::after {
  content: "";
  display: block;
  width: 15%;
  height: 2px;
  background-color: var(--primary-color);
  margin-top: 10px;
}
.text-section p {
  font-size: var(--font-size-1);
  font-weight: 400;
  margin-top: 24px;
  color: var(--pure-white);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.progress-bar {
  margin: 50px 0;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
}
.progress-bar.visible {
  opacity: 1;
  transform: translateY(0);
}
.progress-bar span {
  display: flex;
  justify-content: space-between;
  color: var(--pure-white);
  font-family: "Bodoni MT";
  font-size: 20px;
  font-weight: 400;
  line-height: 26px; /* 130% */
}
.bar {
  height: 8px;
  width: 100%;
  background: #333;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
}
.bar-1 {
  background-color: #ffc1d8;
}
.bar-2 {
  background-color: #cde2ff;
}
.bar-3 {
  background-color: #f3d0ff;
}
.fill {
  height: 100%;
  width: 0;
  border-radius: 5px;
  transition: width 1.5s ease-in-out;
}
.fill.photography {
  background: linear-gradient(90deg, #ff007f, #ff4da6);
}
.fill.videography {
  background: linear-gradient(90deg, #007bff, #66b3ff);
}
.fill.event {
  background: linear-gradient(90deg, #9900ff, #cc66ff);
}
.progress-text {
  opacity: 0;
  color: #fff;
  font-family: "Bodoni MT";
  font-size: 20px;
  font-weight: 400;
  line-height: 26px; /* 130% */
  transition: opacity 1.5s ease-in-out;
}
.image-section {
  flex: 1;
  display: flex;
  align-items: center;
  min-width: 300px;
}
.image-section :nth-child(2) {
  margin-left: -21%;
  margin-top: 57%;
  border: 20px solid var(--bg-1);
  border-radius: 30px;
}
.image-section img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}
/* end */
/* about card section start */
.ab-card-content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.ab-card-sec {
  background-color: var(--bg-1);
  padding: 140px 0 65px 0;
}
.team-card-sec {
  background-color: var(--bg-1);
  padding: 103px 0 160px 0;
}
.about-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  margin-top: 60px;
}
.about-card {
  position: relative;
  width: 100%;
  max-width: 280px;
  height: auto;
  overflow: hidden;
}
.about-card-img-container {
  position: relative;
  overflow: hidden;
}
.about-card .about-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  z-index: -2;
}

.about-card:hover .about-card-hover {
  bottom: 0;
}
.about-card-hover {
  position: absolute;
  border-radius: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  background-color: rgba(0, 0, 0, 0.5);
  padding-bottom: 20px;
  bottom: -100%;
  transition: bottom 0.3s ease-in-out;
}
.about-card-hover div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pure-white);
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
}
.about-card-hover div:hover {
  background-color: var(--primary-color);
  z-index: 2 !important;
}
.about-card-hover div:hover svg path {
  fill: #fff !important;
}
.about-card-content {
  margin-top: 20px;
}
.about-card-content h3 {
  color: var(--primary-color);
  text-align: center;
  font-family: "Bodoni MT";
  font-size: 24px;
  font-weight: 700;
}
.about-card-content p {
  text-align: center;
  font-size: var(--font-size-1);
  font-weight: 400;
  margin-top: 5px;
}
.mg-top-60 {
  margin-top: 60px;
}
/* end */
.about-page-faq {
  padding: 80px 0 160px 0 !important;
  background-color: var(--bg-1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* services page */
.srvices-page {
  background-color: var(--bg-1);
  padding: 140px 0 120px 0;
}
.services-page-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.services-page-content h4 {
  line-height: 35px !important;
}
.services-page-content p {
  max-width: 636px;
  color: #808282;
  text-align: center;
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 25px;
}

/* content end */
.b-t {
  border-top: 0.5px solid #212523;
}
.b-b {
  border-bottom: 0.5px solid #212523;
}
.b-r {
  border-right: 0.5px solid #212523;
}
.b-l {
  border-left: 0.5px solid #212523;
}
.services-page-card-container {
  margin-top: 60px;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.services-page-card {
  padding: 40px;
  background-color: transparent;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.hover-1 {
  border-radius: 20px 20px 0px 0px;
}
.hover-2 {
  border-radius: 0px 0px 20px 20px;
}
.services-page-card:hover {
  background-color: #212523;
}
.services-page-card:hover > h3,
.services-page-card:hover > a {
  color: var(--primary-color);
}
.services-page-card h3 {
  color: var(--pure-white);
  font-family: "Bodoni MT";
  font-size: 28px;
  font-weight: 700;
  line-height: 26px;
  margin-top: 40px;
}
.services-page-card p {
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-top: 24px;
  margin-bottom: 32px;
}
.services-page-card a {
  color: var(--pure-white);
  font-family: sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.services-page-card div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}
.services-page-card a img {
  margin-left: -30px;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}
.services-page-card:hover > a img {
  visibility: visible;
  margin-left: 0;
}

/* divider */
.hr-2-main {
  background-color: var(--bg-1);
}
.hr-2 {
  background-color: #3d423f;
  height: 1px;
  width: 100%;
}

/* testemonial section */
.testemonials-services {
  background-color: var(--bg-1);
  padding: 120px 0 160px 0;
}
.testemonial-item-1 {
  background-color: var(--bg-2) !important;
}

/* from */
.from {
  background-color: var(--bg-1);
  padding: 140px 0 160px 0;
}
/* ghf */
.form-container {
  background: transparent;
  width: 100%;
  max-width: 752px;
  margin-top: 60px;
}
.form-container label {
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
}
input,
textarea {
  width: 100%;
  padding: 25px 20px;
  border-radius: 10px;
  border: none;
  background: var(--bg-2);
  outline: none;
  transition: border 0.3s;
  color: var(--secondary-color);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 26px; /* 185.714% */
  margin-top: 16px;
}
input:focus,
textarea:focus {
  border: 1px solid var(--primary-color);
}
.error {
  border: 2px solid rgb(185, 1, 1) !important;
}
.valid {
  border: 2px solid rgb(0, 130, 0) !important;
}
.input-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.input-row div {
  width: 100%;
}
#message {
  height: 146px;
  resize: vertical;
}
.checkbox-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.checkbox-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
/* changing chekbox background color using pseudo class */
.checkbox-container div input::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  outline: none;
  border-radius: 4px;
  border: 1px solid #b6b0b2;
  background-color: #161817;
}
.checkbox-container div input:checked::before {
  display: none;
}

.checkbox-container div input {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background-color: transparent;
  cursor: pointer;
  margin-top: -4px;
}
.terms {
  color: var(--secondary-color);
  font-family: Montserrat;
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 26px;
}
button {
  background-color: var(--primary-color);
  border-radius: 10px;
  padding: 24.5px 36px;
  color: var(--pure-white);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
}
button:hover {
  background: #a88c6c;
}
.popup {
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: gray;
  color: var(--bg-1);
  width: 50vw;
  height: 50vh;
  border-radius: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}
.popup button {
  margin-top: 10px;
  padding: 30px 50px;
  background: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}
.popup button:hover {
  background: #45a049;
}
.popup p {
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  color: var(--pure-white);
}
/* side div */
.form-content p {
  color: var(--secondary-color);
  font-size: var(--font-size-1);
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  max-width: 500px;
}
.from-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.contact-side-dive {
  margin-top: 14px;
  width: 100%;
  max-width: 392px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 60px 40px 80px 40px;
  background-color: var(--bg-2);
  border-radius: 20px;
  gap: 24px;
}
.contact-side-dive h5 {
  color: var(--primary-color);
  font-family: "Bodoni MT";
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 17px;
}
.side-dive-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}
.side-dive-item p {
  color: var(--pure-white);
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.side-dive-item div {
  background-color: #161817;
  border-radius: 10px;
  padding: 12px;
}
.c-devider {
  width: 100%;
  height: 0.5px;
  background-color: #3d423f;
}
iframe {
  width: 1224px;
  height: 500px;
  margin-top: 100px;
}
